div
  h1 class="font-bold text-4xl my-4"
    | βインディの星明かり
  p
    | βインディがRailsで作成したホームページです。
  
  h2 class="font-bold text-3xl my-4"
    | ロゴマーク
  = image_tag "logo.png", alt: "βインディのロゴマーク"

  h2 class="font-bold text-3xl my-4"
    | SNSについて
  p 
    = link_to "Xのアカウント(@beta_indus)", "https://x.com/beta_indus", class: "hover:underline" 
    | を持っています。フォロー等お待ちしております。
    
