= tag.div(flash[:alert], style: "color:red") if flash[:alert]
= tag.div(flash[:notice], style: "color:green") if flash[:notice]

h1 ログイン

= form_with url: session_path do |form|
  .grid.grid-cols-3.gap-2
    = form.label :email_address, "ID", class: "col-span-1 flex items-center justify-center"
    = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your id", value: params[:email_address], class: "col-span-2 border border-gray-300 rounded-md p-2"

    = form.label :password, "パスワード", class: "col-span-1 flex items-center justify-center"
    = form.password_field :password, required: true, autocomplete: "current-password", placeholder: "Enter your password", maxlength: 72, class: "col-span-2 border border-gray-300 rounded-md p-2"

    = form.submit "ログイン", class: "col-span-3 mt-8 bg-lime-400 hover:bg-lime-600 font-bold py-2 px-4 rounded"
