doctype html
html
  head
    title
      = content_for(:title) || "Fpb Indus"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    - # Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    - #= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    = favicon_link_tag "favicon.ico"
    - # Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
  header class="h-20 bg-lime-400 mb-4 flex items-center space-x-4"
    = image_tag "logo.png", alt: "beta-indus", class: "h-20"
    = link_to "Beta Indus", root_path, class: "text-4xl hover:underline"
  body
    main.container.mx-auto.px-5
      = yield
